# DockZero

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  DockZero.csproj  IconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WidthConverter.cs  requirements.txt  setup.iss
