is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DockZero_2ej5e4tl_wpftmp
build_property.ProjectDir = Z:\Development\WPF\DockZero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
